<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>  
              <title>JDK osztályok</title>
	<para>
	    Írjunk olyan Boost C++ programot (indulj ki például a fénykardból) amely kilistázza a JDK összes
            osztályát (miután kicsomagoltuk az src.zip állományt, arra ráengedve)!
            A JDK osztályaihoz a fénykard ezt a részét használjuk fel:
        </para>
	<para>
	    <link xlink:href="https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp?fbclid=IwAR1ekbK8NPEjQVLD95T9I0KIw_FcX71ZeaRFU8fY0MA5gfKxAxUCPO-qSDo#L119">https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp</link>
        </para>
<para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Stroustrup">gitlab.com/Zody/bhax/tree/master/Stroustrup</link>             
        </para>
        <para>
          
            A JDK (Java Development Kit) az egyik legnépszerűbb  SDK (Software Development Kit). Java fejlesztők számára van, tartalmazza a Java fordítót (javac), valamint egy Java futtató környezetet, azaz egy JRE-t (Java Runtime Environment), és számos egyéb programozási eszközt is ezek mellett. A feladatunk egy olyan C++ program kidolgozása, mely kilistázza a JDK osztályait.
	</para>
        <para>
Mintául szolgál a fentebb linkelt FUTURE projekt <filename>fenykard.cpp</filename> fájlja, melynek <function>read_acts</function> függvénye a .props fájlokat keresi, és listázza ki.
          <programlisting language="C++"><![CDATA[
void read_acts ( boost::filesystem::path path, std::map <std::string, int> &acts )
{

        if ( is_regular_file ( path ) ) {

                std::string ext ( ".props" );
                if ( !ext.compare ( boost::filesystem::extension ( path ) ) ) {

                        std::string actpropspath = path.string();
                        std::size_t end = actpropspath.find_last_of ( "/" );
                        std::string act = actpropspath.substr ( 0, end );

                        acts[act] = get_points ( path );

                }

        } else if ( is_directory ( path ) )
                for ( boost::filesystem::directory_entry & entry : boost::filesystem::directory_iterator ( path ) )
                        read_acts ( entry.path(), acts );

}]]>
</programlisting>

	</para>
        <para>
          A <filename>boost.cpp</filename>-vel pedig a JDK-ban található <filename>src.zip</filename>-ben lévő .java állományokat fogjuk keresni és kilistázni, miután kicsomagoltuk, és eszerint íratjuk ki az osztályok számát. Rekurzívan megyünk végig a könyvtárszerkezeten, a Boost könyvtár segítségével.

	</para>
        <para>
   <programlisting language="C++"><![CDATA[
#include <iostream>
#include <string>
#include <boost/filesystem.hpp>
#include <boost/foreach.hpp>

class Feldolgoz {
    
private:
    std::string _path;
    int _count = 0;
    
public:
    Feldolgoz(std::string filePath):_path(filePath) {}
    
    void travel(boost::filesystem::path path) {
        boost::filesystem::directory_iterator it{path}, eod;
        BOOST_FOREACH(boost::filesystem::path const& p, std::make_pair(it, eod)) {
            if (boost::filesystem::is_regular_file(p) && boost::filesystem::extension(p.string()) == ".java") {
                std::cout << p << std::endl;
                _count++;
            }
            else if(boost::filesystem::is_directory(p)) travel(p);
        }
    }
    
    std::string getPath() {
        return _path;
    }
    
    int getCount() {
        return _count;
    }
    
};

void usage(){
    std::cout << "./boost <mappa>\n";
}

int main(int argc, char** argv){
    if (argc < 2) {
        usage();
        return -1;
    }

    Feldolgoz* obj = new Feldolgoz (argv[1]);
    obj->travel(obj->getPath());
    std::cout << obj->getCount() << std::endl;
}]]>
</programlisting>
       
	</para>
        <para>
            A JDK forrásállományt az alábbi módon szerezhetjük be:
        </para>
        <screen>
benedek@benedek-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook$ wget https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz 
        </screen>
        <para>
Ezt az állományt még ki kell csomagolnunk, vagy inkább elég csak megkeresni a src.zip-et (lib könyvtárban), és azt kicsomagolni: unzip src.zip.
        </para>

        <para>
          Fordítás és futtatás az alábbi módon:
	</para>
<screen>
benedek@benedek-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook/Stroustrup$ g++ boost.cpp -o boost -lboost_system -lboost_filesystem -lboost_program_options -std=c++14   
benedek@benedek-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook/Stroustrup$ ./boost src  

</screen>
    </section>
    
    
    <section>
        <title>Másoló-mozgató szemantika és Összefoglaló</title>
<para>
Kódcsipeteken (copy és move ctor és assign) keresztül vesd össze a C++11 másoló és a mozgató
szemantikáját, a mozgató konstruktort alapozd a mozgató értékadásra!
</para>
<para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Stroustrup">gitlab.com/Zody/bhax/tree/master/Stroustrup</link>             
        </para>
	<para>Összefoglaló: Az előző 4 feladat egyikéről írj egy 1 oldalas bemutató „”esszé szöveget! Én ehhez a feladathoz választottam az összefoglalót, tehát erről részletesebben lesz szó.
	</para>
	<para>
Először is kezdjük a konstruktorral. Az objektum-orientált nyelvekben az objektumokat létre kell először hozni. Ezt mi is megtehetjük statikus, vagy dinamikus módon, de van olyan eset is, amikor a fordító hozza létre. A konstruktor egy olyan metódus, mely megmondja, hogy egy megszülető objektum attribútumai milyen kezdőértékkel rendelkezzenek. Onnan lehet a konstruktort felismerni, hogy a neve meg kell, hogy egyezzen az osztály nevével. Példa egy default konstruktorra: 
   <programlisting language="C++"><![CDATA[
#include <iostream>
#include <string>

class Car {
private:
    int wheels;
    std::string reg_number;
    std::string color;
    
public: 
    Car(){
        reg_number="";
        color="red";
        wheels=4;
        std::cout<<"Beep"<<std::endl;
    }
};

int main(){
    Car car;
}
]]></programlisting>
	</para>
	<para>
Ebben a kódban létrehozzuk az autó osztályt, aminek van három attribútuma, és egy metódusa: a konstruktor. Amikor a mainben létrejön az objektum, meghívódik a konstruktor, és egy olyan autó objektumot hoz létre, ami a konstruktorban leírt tulajdonságokkal rendelkezik. A kiírást nyomkövetés végett tettem bele. Azért default, mert akkor hívódik ez a konstruktor meg, ha nem adunk meg a létrehozásnál egyéb paramétert. Nem rendelkezik visszatérési típussal. Példa egy paraméteres konstruktorra:
<programlisting language="C++"><![CDATA[
    Car(std::string rn, std::string c, int w){
        reg_number=rn;
        color=c;
        wheels=w;
        std::cout<<"Beep2"<<std::endl;
    }
]]></programlisting>
<programlisting language="C++"><![CDATA[
Car car2("THX343","blue",4);
]]></programlisting>
	</para>
	<para>
Ezt a kettőt akár össze is lehet vonni alapértelmezett argumentumok segítségével:
<programlisting language="C++"><![CDATA[
    Car(std::string rn="", std::string c="", int w=4){
        reg_number=rn;
        color=c;
        wheels=w;
        std::cout<<"Beep2"<<std::endl;
    }
]]></programlisting>
	</para>
	<para>
Ha a classban memóriát foglalunk le valami számára (new-t vagy new[]-t használtunk), célszerű felszabadítani a tárhelyet, amikor már nincs az ott levő objektumra szükség, erre szolgál a destruktor. Garbage collection is van, de azért jobb, ha van saját destruktor, ami felszabadítja a helyet. A "~" karakter áll az osztály neve előtt, ez a destruktor neve. Példa, ha van egy Int osztályunk, amiben lefoglaltunk helyet egy intnek new-val:
	<programlisting language="C++"><![CDATA[
#include <iostream>

class Int{
private: int* value;
public: 
    Int(int x){
	value= new int(x);
    std::cout<<"constr"<<std::endl;
    }

    ~Int(){
    delete value;
    std::cout<<"destr"<<std::endl;
    }
};

int main(){
    Int k(6);
}

]]></programlisting>
</para>
	<para>Most következik a másoló konstruktor és másoló értékadás. Az objektum-orientált programozás fontos része, ugyanis egy már meglévő példányt tudunk ezáltal használni más példányok létrehozására. Ha nem adunk meg másoló konstruktort, akkor C++-ban alapértelmezetten keletkezik, ami a nem statikus tagváltozókat simán átmásolja. De amennyiben mutatók, vagy referenciák is vannak, akkor a mutatót másolja át, és nem azt, amire mutat (sekély másolás). Szóval a másoló konstruktor lényege, hogy egy már létező példány mintájára hozzuk létre az újat. Paraméterként az osztály egy objektumára vonatkozó referenciát kell megadnunk. Másoló konstruktor:
	<programlisting language="C++"><![CDATA[
    Car(const Car & c){
        reg_number=c.reg_number;
        color=c.color;
        wheels=c.wheels;
        std::cout<<"copy ctor"<<std::endl;
    }
]]></programlisting>
 
<programlisting language="C++"><![CDATA[Car car3(car2);]]></programlisting>
	</para>
<programlisting language="C++"><![CDATA[
    Int (const Int & x) : value (new int) {
        *value=*(x.value);
        std::cout<<"copy ctor"<<std::endl;
    }
]]></programlisting>
	<para>
Tehát car3 egy olyan példány, ami car2 tulajdonságaival rendelezik. Mindkettő függvénynél használhatunk C++-ban taginicializáló listát is.Az inicializáló listát közvetlenül a konstruktor feje után kettősponttal elválasztva adjuk meg. A vesszővel tagolt lista elemei az osztály adattagjai, melyeket zárójelben követnek a kezdőértékek. Ha pointer adattagunk is van, akkor kicsit bonyolódik a helyzet, ugyanis pár dolgot végig kell még gondolnunk, a felszabadítás miatt is (később ne forduljon elő, hogy valamit többször akarunk felszabadítani). Létrehozunk egy új példányt, amire a pointer mutat, és az értékét a régi értékével tesszük egyenlővé, nem elég csak a mutatót átadni. Most nézzük meg a másoló értékadást. Az egyenlőségjel operátor túlterhelésére is van lehetőségünk, ezt fogjuk itt használni. Akkor kell ezt használni, ha nem létrehozunk új objektumot, hanem értékül adjuk az egyik objektumnak a másikat:
<programlisting language="C++"><![CDATA[
    Int& operator= (const Int & n){
        int *new_value = new int();
        *new_value = *(n.value);
        delete value;
        value=new_value;
        std::cout<<"copy assign"<<std::endl;
        return *this;
    }
]]></programlisting><programlisting language="C++"><![CDATA[
Int j(5);
    j=k;
]]></programlisting>	
</para>
	<para>
A "return *this" az adott példányt adja vissza. Különbség a másoló konstruktorhoz képest, hogy itt először törölni kell a mutató által mutatott objektumot, utána kaphat új értéket. Érdemes itt megemlíteni a hármas szabályt (Rule of Three). Ez arra vonatkozik, hogy ha az osztályunk tartalmaz másoló konstruktort, másoló értékadó operátort vagy destruktort, akkor mind a hármat használnunk kell.
	</para>
	<para>
Most jön a mozgató konstruktor és értékadás. A lényegük, hogy átadja az objektum értékeit, de az eredeti objektum elveszíti tartalmát, átmozgatjuk a tartalmat az egyikből a másikba. Ennek nagy előnye a másoló szemantikához képest, hogy sokkal kevésbé erőforrásigényes, és gyorsabb is. A cél átveszi a tartalmat, a forrás meg elveszíti, használhatatlanná válik. Létezik az ötösszabály is, Rule of Five, miszerint a mozgató konstruktor és mozgató értékadás is bejön a korábbi három közé, vagyis ha az egyiket használjuk, kell a többi is.
	</para>
	<para>
Ezek ránézésre nagyban hasonlítanak a másoló szemantikára, de azért van különbség: ami először feltűnik, az a jobbérték-referencia, ez a balérték referenciától abban különbözik, hogy nem konstans. A forrásobjektumok általában ideiglenesek, tehát ez nem lesz gond. Nézzünk meg egy egyszerű implementációt:
<programlisting language="C++"><![CDATA[
    Int (Int && n) : value (nullptr){
        *this = std::move(n);
        std::cout<<"move ctor"<<std::endl;
    }
    
    Int& operator= (Int && n){
        std::swap(value,n.value);
        std::cout<<"move assign"<<std::endl;
        
        return *this;
    }
    
]]></programlisting>
	</para>
	<para>
A mozgató konstruktorban a value pointer a paraméterként kapott példány value pointere által mutatott objektumra lesz állítva, mivel a mozgató értékadást is hívjuk itt. És a paraméterként kapott objektum mutatóját kinullázzuk. Láthatjuk, hogy a mozgató konstruktor a mozgató értékadásra van alapozva.
	</para>
	<para> A mozgató értékadásban a value pointert megcseréljük a paraméterként kapott példány value mutatójával, tehát a mutatott objektumokat cseréltük meg (nem az esetlegesen nagyméretű objektumokat, csak a pointereket), amelyik pointer eddig az egyikre mutatott, most a másikra fog, és fordítva. Ehhez az std::swap()-ot használtuk, ami a két paraméter értékét cseréli meg.  A mozgató értékadást az std::move() függvény segítségével tudjuk elérni.
	</para>
	<para>
Ha a példákat, vagy a mappámban található egész forrást futtatjuk, láthatjuk a nyomkövetésnek köszönhetően, hogy mi is történt pontosan, illetve, hogy úgy történt-e, ahogy gondoltuk. Például, vegyük az Int- objektumos példából a következő main-t:
	</para>
<programlisting language="C++"><![CDATA[
int main(){
    Int k(6);
    Int j(5);
    j=k;
}
]]></programlisting>
	


	<para>
Példa arra az esetre, ha minden szerkezetet látni akarunk:
	</para>
<programlisting language="C++"><![CDATA[
int main(){
    Int k(6);
    Int j(5);

    Int l(k);        

    j=k;

    l=std::move(k);

    Int m=std::move(j);
    
}
]]></programlisting>

    </section>



    <section>  
        <title>Változó argumentumszámú ctor</title>
	<para>

Készítsünk olyan példát, amely egy képet tesz az alábbi projekt Perceptron osztályának bemenetére
és a Perceptron ne egy értéket, hanem egy ugyanakkora méretű „képet” adjon vissza. (Lásd még a 4
hét/Perceptron osztály feladatot is.)
	</para>
<para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Stroustrup">gitlab.com/Zody/bhax/tree/master/Stroustrup</link>             
        </para>
<para>
Ez a feladat az előző felvonásból ismerős lehet, a perceptron osztállyal már korábban is foglalkoztunk. Abban a részben említettem a neurális hálókat, most is egy ilyennel fogunk foglalkozni. A program feladata az lesz, hogy most a kimenet is kép legyen.
</para>
<programlisting language="C++"><![CDATA[
#include <iostream>
#include "mlp2.hpp"
#include <png++/png.hpp>
#include <fstream>
int main (int argc, char **argv)
{
	png::image <png::rgb_pixel> png_image (argv[1]);
	int size = png_image.get_width() *png_image.get_height();

	Perceptron* p =new Perceptron(3, size, 256, size);

	double* image = new double[size];

	for(int i{0}; i<png_image.get_width(); ++i)
		for(int j{0}; j<png_image.get_height(); ++j)
			image[i*png_image.get_width()+j] = png_image[i][j].red;

	double* newPNG = (*p) (image);
	for(int i = 0; i < png_image.get_width(); ++i)
		for(int j = 0; j<png_image.get_height(); ++j)
			png_image[i][j].blue = newPNG[i*png_image.get_width()+j];

	png_image.write("output.png");

	delete p;
	delete [] image;
}
]]></programlisting>
<para>
Eredetileg a a Perceptronunk csak egy értéket adott vissza, arra szűkítette a képet, de ezuttal a teljes képet adja vissza. A programban példányosítunk egy új perceptront, a konstruktorát hívjuk. Ahogy lentebb látszik, a () operátor egy tömböt (vagyis pointert -image) ad visszatérítési értékként, ez lehetővé teszi, hogy változtassunk a képen, és akár új képként mentsük. A () operátor függvényét nézzük még meg:
</para>
<programlisting language="C++"><![CDATA[
double* operator() ( double image [] )
	{
	units[0] = image;

	for ( int i {1}; i < n_layers; ++i )
	{

#ifdef CUDA_PRCPS

	cuda_layer ( i, n_units, units, weights );

#else

#pragma omp parallel for

	for ( int j = 0; j < n_units[i]; ++j )
	{
		units[i][j] = 0.0;
		for ( int k = 0; k < n_units[i-1]; ++k )
		{
			units[i][j] += weights[i-1][j][k] * units[i-1][k];
		}
		
		units[i][j] = sigmoid ( units[i][j] );
}

#endif
}

	for(int i = 0; i < n_units[n_layers -1]; i++)
		image[i] = units[n_layers -1][i];

	return image;
}
]]></programlisting>
<para>
Az utolsó sorban láthatjuk a visszatérített adatot: egy double mutató. Ez a "szerkesztett" képünket tartalmazó tömb, az units utolsó értékei, a paraméterként kapott image tömbbe. Ennek a mérete pontosan megegyezik az előbbivel, a konstruktort úgy hívtuk meg. 
</para><para>
Annyi dolgunk van még, hogy a sikeres fordításához és futtatásához kelleni fognak a libpng, libpng++ könyvtárak és a <filename>png++/png.hpp</filename> header fájl is. Ezeket a következő parancssorozattal tudjuk elérhetővé tenni:
</para>
<programlisting><![CDATA[
$ sudo apt-get install libpng-dev
$ sudo apt-get install libpng++-dev
$ tar -zxf png++-0.2.9.tar.gz -C ~/Letöltések
$ cd ~/Letöltések/png++-0.2.9
$ make]]>
</programlisting>
<para>EZek után a következő parancsokkal tudjuk futtatni a projektet:</para>
<screen>
./mandel  mandel.png
g++ perceptron.hpp main2.cpp -o main2 -lpng -std=c++11
./main2 mandel.png
</screen>

    </section>


  <section>
        <title>Összefoglaló</title>
<para>
Az előző 4 feladat egyikéről írj egy 1 oldalas bemutató „”esszé szöveget!
</para>

    </section>

   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</chapter>

