<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para>
A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá,
hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_5.pdf (16-22 fólia)
Ugyanezt írjuk meg C++ nyelven is! (lásd még UDPROG repó: source/labor/polargen)
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Arroway">gitlab.com/Zody/bhax/tree/master/Arroway</link>             
        </para>
        <para>
            Csak szimplán átírjuk a már meglévő C++ kódot Javába. A következő módon tettem ezt meg:
        </para>
	<programlisting><![CDATA[
	
		import java.math.*;


		public class OO{
		    public static void main(String [] args){
			
			Object teszt = new Object();   
			
			for(int i = 0; i < 10; i++){
			    System.out.println(teszt.getVal());
			}
		    }
		}

		class Object{
		    private boolean existance;
		    private double val;
		    
		    public Object(){
			this.existance=false;
		    }
		    
		    public double getVal(){
			if (!existance)
			{
				double u1, u2, v1, v2, w;
			
			//FerSML Project ből másolva a számítás
				do{
					u1 = (double)(Math.random()*10); 
					u2 = (double)(Math.random()*10);
					v1 = 2 * u1 - 1;
					v2 = 2 * u2 - 1;
					w = v1 * v1 + v2 * v2;
				    }
				while (w > 1);

				double r = Math.sqrt ((-2 * Math.log (w)) / w);

				this.val = r * v2; 
				this.existance = !existance;

				return r * v1;
			}
			
			else   //Az if - else ága
			{
			    existance = !existance; //amennyiben már volt eltárolt adat akkor azt adja vissza a program
			    System.out.println("Already exists, no need to create new.");
			    return val;
			}
		    }
		    
		}

	]]>
	</programlisting>
	<para>
		Először inkább nézzünk rá az <varname>Object</varname> osztályra, ahol tárolom az <varname>existance</varname> és <varname>val</varname> tagokat, egyértelműen az utóbbi fogja tartalmazni az értéket, az első pedig azt követi nyomon, hogy volt -e már lekreálva, vagy most kell -e új számot kreálni.
	</para>
	<para>
		Amikor létrejön az <varname>Object</varname> osztálynak egy példánya, akkor a konstruktor alapértelmezettként "false" értékre állítja az <varname>existance</varname> értékét.
	</para>
	<para>
		A <varname>getVal()</varname> függvény csak simán az FerSML Project ben látható algoritmust hajtja végre, semmi extra változtatás az if fgv feltételénél csak annyit vizsgálunk, hogy van -e már példány, ha nincs akkor a szokásos algoritmussal generálunk egyet, esetleg még annyi, hogy a Math függvényekhez a program tetején importálnunk kell a megfelelő könyvtárat:
	</para>
	<programlisting><![CDATA[
		import java.math.*;
	]]>
	</programlisting>
	<para>
		Az else ágba, ha már létezik tag, akkor az <varname>existance</varname> változó értékét az ellenkezőjére állítjuk, majd kiíratjuk az outputra, hogy már van példány, és nem kellett újat generálni.
	</para>
    </section>        

    <section>
        <title>Homokozó</title>
        <para>
Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön!
Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtani és minden máris működik
(erre utal a feladat neve, hogy Java-ban minden referencia, nincs választás, hogy mondjuk egy
attribútum pointer, referencia vagy tagként tartalmazott legyen).
Miután már áttettük Java nyelvre, tegyük be egy Java Servletbe és a böngészőből GET-es kéréssel
(például a böngésző címsorából) kapja meg azt a mintát, amelynek kiszámolja az LZW binfáját! 1
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Arroway">gitlab.com/Zody/bhax/tree/master/Arroway</link>             
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

    <section>
        <title>"Gagyi"</title>
        <para>
Az ismert formális 2 
	<programlisting><![CDATA[
		while (x <= t && x >= t && t != x);
		]]>
	</programlisting>
 tesztkérdéstípusra adj a szokásosnál
(miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum
referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t
értékekkel meg nem! A példát építsd a JDK Integer.java forrására 3 , hogy a 128-nál inkluzív objektum
példányokat poolozza!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Arroway">gitlab.com/Zody/bhax/tree/master/Arroway</link>             
        </para>
        <para>
            A programba 2 részt írtam:
        </para>
	<programlisting><![CDATA[
		public class gagyi{
	
			public static void main(String[] args){			
				Integer x = -128;
				Integer t = -128;

				//Integer x = -129;
				//Integer t = -129;

				while (x <= t && t <= x && x != t){
					System.out.println("true");
				}
			}
}
	]]>
	</programlisting>
	<para>
		Első:
	</para>
	<programlisting><![CDATA[
		Integer x = -128;
		Integer t = -128;
	]]>
	</programlisting>
	<para>
		Ezesetben a program nem fog végtelen ciklust produkálni, ugyanis az <varname>Integer</varname> -nek -128 -tól 128 -ig van egy alapértelmezett címtartománya, ahova mutathatnak. Ez azt jelenti, hogy ha ezen az intervallumon belül vesz fel értéket, akkor nem fog a memóriában egy saját helyet foglalni magának, hanem csak rámutat a már létező memóriacímre, ami ezesetben a -128 értéket őrzi.
	</para>
	<para>
		A <varname>while</varname> ciklus 3. feltétele emiatt nem lesz igaz: 
	</para>
	<programlisting><![CDATA[
		x != t
	]]>
	</programlisting>
	<para>
		Ugyanis a <varname>==, !=</varname> operátorok memóriacímszerinti összehasonlítást is végezhetnek, és mivel mind a 2 objektumunk oda mutat, ahol a 128 van, ezért nem lesz igaz az az állítás, hogy különböznek egymástól.
	</para>

	<para>
		2. eset:
	</para>
	<programlisting><![CDATA[
		Integer x = -129;
		Integer t = -129;
	]]>
	</programlisting>
	<para>
		A fent leírtakból következtetve is tudhatjuk már, hogy ez a kódátírás már végtelen ciklust fog nekünk eredményezni, ugyanis a -129 a fent említett tartományból már kilóg, és ezért az <varname>Integer</varname> -nek egy új-új helyeket kell foglalniuk, ami miatt a while ciklus 3. feltétele is igaz lesz, ugyanis nem mutatnak többé egy memóriacímre.
	</para>
    </section>

    <section>
        <title>Yoda</title>
        <para>
Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
conditions-t! https://en.wikipedia.org/wiki/Yoda_conditions
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Zody/bhax/tree/master/Arroway">gitlab.com/Zody/bhax/tree/master/Arroway</link>             
        </para>
        <para>
            A "Yoda conditions" a nevét a Star Wars nevű filmből kapta a nevét, onnan is Yoda mestertől, ugyanis Yoda mester a filmben eredeti nyelven elég szokatlanul beszél, ami abból adódik, hogy a történet szerint már több, mint 200 éves.
        </para>
	<para>
		Ezt a programozás világába is kicsit átültetjük most:
	</para>
	<programlisting><![CDATA[
		if ($value == 42) {
			//TODO
		}
	]]>
	</programlisting>
	<para>
		A fenti kódot ugyebár úgy kell olvasnunk, hogy "Ha az érték megegyezik 42-vel, akkor..."
	</para>
	<programlisting><![CDATA[
		if (42 == $value ) {
			//TODO
		}
	]]>
	</programlisting>
	<para>
		Ezt a kódot pedig úgy, hogy "Ha 42 megegyezik az értékkel, akkor..."
	</para>
	<para>
		A Yoda Conditions -t azért lehet hasznos használni, hogy a programozó ne fusson bele olyan bagatel hibákba, mint például két darab "=" helyett csak egyet rakjon ki véletlenül, és akkor debugolásnál több időt elveszítsen ezáltal. Példa:
	</para>
	<programlisting><![CDATA[
		if (number = 42) {
			//TODO
		}
	]]>
	</programlisting>
	<para>
		Ezért, ha Yoda conditionst használunk, akkor nem futhatunk bele ebbe a hibába, ugyanis a fordító egyből hibát dob, ha így írnánk meg a kódot:
	</para> 
	<programlisting><![CDATA[
		if (42 = number) {
			//TODO
		}
	]]>
	</programlisting>
	<para>
		A java.lang.NullPointerEx leállást a következő programommal szemléltetem:
	</para>
	<programlisting><![CDATA[
		public class Yoda {

		    public static void main(String[] args) {
			
					String yoda = null;
					
					System.out.println("1. teszt: ");
					if (!("test".equals(yoda))){
						System.out.println("Nem volt NullPointerException");
					}

					System.out.println("2. teszt: ");
					if (!(yoda.equals("test"))){
						System.out.println("Nem volt NullPointerException");
					}
		    }

		}
	]]>
	</programlisting>
	<para>
		Létrehozok egy String változót <varname> yoda </varname> néven, aminek az értékét <varname> null </varname> -ra állítom.
	</para>
	<para>
		Az első teszt során Yoda Conditions -t követve írtam meg az if fgv. feltételét, ami false értékkel tér vissza, ezért a kimenetre meg is kapjuk a "Nem volt NullPointerException" üzenetet.
	</para>
	<para>
		A második teszt során nem Yoda Conditions van alkalmazva, tehát a null értékkel akar összehasonlítani egy "teszt" stringet, aminek a következménye az lesz, hogy ugyan lefordul a programunk, de futáskor már <varname>java.lang.NullPointerEx</varname> -et dobva le fog állni a programunk.
	</para>
    </section>

    <section>
        <title>Kódolás from scratch</title>
        <para>
Induljunk ki ebből a tudományos közleményből: http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/bbp-
alg.pdf és csak ezt tanulmányozva írjuk meg Java nyelven a BBP algoritmus megvalósítását!
Ha megakadsz, de csak végső esetben: https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-
javat/apbs02.html#pi_jegyei (mert ha csak lemásolod, akkor pont az a fejlesztői élmény marad ki,
melyet szeretném, ha átélnél).
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>              
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>     

	  
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
