<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Python: Bevezetés a mobilprogramozásba</title>        
      
    	<para>
        	A könyv egy kis általános információt ad nekünk a könyv eredetéről, hogy ki írta és milyen céllal. Megerősíti, hogy mobilfejlesztésre is specializálták a nyelvet.
	</para>
	<para>
		Felhoz néhány előnyt a <varname>Python</varname> javára, hogy miért alkalmasabb nyelv az egyszerű alkalmazások fejlesztésekor, mint például egy <varname>C/C++</varname> vagy <varname>Java</varname> nyelv. Közli, hogy a <varname>Python</varname> egy elég jól elkészített batch nyelv, ami igazából egy teljes programozási nyelvnek is tekinthető fejlettsége, sokoldalúsága végett. Említést tesz arról is, hogy mennyivel rövidebb kódokat lehet írni <varname>Pythonban</varname>, mint például <varname>C/C++</varname> vagy <varname>Javában</varname>, mivel ebben a nyelvben elhanyagolandóak a kezdet és véget jelölő szimbólumok, vagy a deklarációk, itt mindent a tagolás dönt el például.
    	</para>
	<para>
		Bemutatja a <varname>Python</varname> nyelv kódjának szerkezeti felépítését. Szemlélteti példával is, hogy a tagolás hogyan határozza meg, hogy a kódcsipetek milyen szintekhez tartoznak, illetve hogy a sor végéről elhagyható a <varname>;</varname> karakter, és alkalmazhatunk akár ún. folytatósorokat is.
	</para>
	<para>
		Típusokról is szót ejt, bemutatja, hogy 3 féle számtípus van, melyek közül a lebegőpontos eléggé hasonló a C++ nyelvben ismert <varname>double</varname> típusú számhoz. Vannak még továbbá stringek, ennesek, szótárak, listák is akár, de itt is még akár saját szekvenciatípust is hozhatunk létre. A <varname>Pythonban</varname> a NULL értéknek a <varname>None</varname> felel meg.
	</para>
	<para>
		Változók alatt az egyes objektumokra mutató referenciákat értjük. Ha egy objektumra nem mutat már
hivatkozás, a garbage collector felszabadítja a memóriaterületet. értékadás az "=" jellel. Léteznek globális
és lokális változók (global kulcsszó). Rövidzár kiérékelést használ. A típusok közötti konverziót támogatja.
Az indexek, mint sok más nyelvben itt is nullától kezdődnek. A listák kezelésére létező kulcsszavakból,
szabályokból is látszik, hogy nagyon magas szintű programozási nyelv. A kiírandó tokeneket vesszővel kell
elválasztani. Az elif kulcsszó új lehet, de a jelentése nagyon logikus (else if).
	</para>
<para>
		A Python természetesen támogatja az objektumorientáltságot, definiálhatunk osztályokat, készíthetünk me-
tódusokat (tagfüggvényeket). AZ osztályok kezelése hasonló a már megismert C++, illetve Java osztályo-
kéhoz. Különbség lehet, hogy nme kötelező a private/public használata, illetve a függvények definiálásánál
kötelező első paraméter a self, mely értéke mindig az adott objektumpéldány lesz, melyen a függvényt
meghívták. Az __init__ egy speciális, konstruktor szerepű metódus.
	</para>
<para>
		Ciklusok is állnak természetesen rendelkezésünkre: a for és a while. A range(x) illetve range(x,y) újdonság
lehet, de lényegében egy C++ for ciklus fejrészét tujuk vele megadni.
	</para>
<para>
		Kivételkezelésre is van lehetőségünk. A try kulcsszóó után kell írnunk a próbálandó kódot, majd egy except
blokk következik, ahova hiba esetén kerül a vezérlés.
	</para>
</section>    

<section>
	<title>
		Java - C++
	</title>
	<para>
		A C++ és a Java két eléggé hasonló nyelv. Annyira, hogy néhány C++ kifejezés még Javában is meglóállja a helyét és sokszor hasonló jelentéssel is bírnak. Erre viszont nem szabad alapoznunk, hisz ez nem jelenti azt, hogy azonosak is egymással, tehát ha egy bonyolultabb programot írunk esetleg át az egyik nyelvről a másikra, akkor könnyen lehet, hogy nem a várt/megfelelő eredményt fogjuk kapni a programunktól.
	</para>
	<para>
		A két könyv jól felhívja az olvasó figyelmét a két nyelv közötti szintaktikai eltérésekre.
	</para>
	<para>
		Megtudjuk, hogy a Java erős osztályos szerkezete révén szélesebb alkalmazási területtel bír, mint a C++. (Perzisztencia, grafikus UI, hálózati programozás, végrehajtási szálak, virtuális gépek, adatbázisok stb...)
	</para>
	<para>
		Ismereteket szerezhetünk továbbá arról is, hogy a C++ kód fordítása után mennyi megkötés jön létre, és hogy Javában mennyire koncentráltak arra, hogy bájtkód alapján még akár FUTÁSI IDŐBEN is megtörténhet egy program átvitele egy másik gépre, ahol találunk virtuális Java környezetet.
á
	</para>
	<para>
		Egy program megbízhatóságát növeli, ha kivételes helyzetekben is megszabható az események menete, a
Java nyelvben erre van kivételkezelés (exception handling).
	</para>
	<para>
		Egy új osztályt a class kulcsszóval tudunk itt is létrehozni, arra figyeljünk még itt, hogy a záró kapcso-
szárójel után nem kell pontosvesszőt tenni. Ezután tetszőleges sorrenben tetszőleges számú adattag, illetve
metódus felsorolása következik. A láthatóságot minden elemre külön lehet szaályozni, ugyanolyan elvek
érvényesek, mint C++-ban (public, protected, private).Egy osztályból ugyanúgy a new kulcsszóval hozha-
tunk létre egy új objektumot. Fontos különbség a C++-hoz képest, hogy Javaban csak referencia van, nincs
mutató. Egy objektum adattagjainak kezdeti értéke 0 vagy null. AT objektum egy elemére itt is ponttal
hivatkozhatunk (objektum.mező). Egy objektum megszüntetésére itt nincs explicit módszer, ha már egy
referencia sincs az adott objektumra, akkor az automatikus szemétgyűjtő felszabadítja az általa használt
memóriaterületet.
	</para>
	<para>
Az Abstract Window Toolkit megkönnyítheti a felhasználói felületek összerakását, előre elkészített
modulok vannak benne. Ilyen a Label osztály is, mellyel egy szöveges feliratot helyezhetünk el. A Java
sok kétdimenziós grafikai elemmel, megoldással is rendelkezik, melyek nagyban leegyszerűsítik az ilyen
programok írását. A Swing könyvtár az AWT-hez hasonló, de attól jóval több lehetőség van benne.
	</para>

</section>


        
</chapter>  
