<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:  
         
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... térj ki arra is, hogy a JDK forrásaiban a Sun programozói
            pont úgy csinálták meg ahogyan te is, azaz az OO nemhogy nem nehéz, hanem éppen természetes neked!
        </para>            
        <para>
            Az említett polártranszformációs algoritmus arra hivatott, hogy random számokat számoljon nekünk. Érdekesség, hogy a Java programnyelv random számokat "létrehozó" függvénye is ezt használja.
        </para>
        <para>
            C++ Kód:
            <programlisting language= "c++">
class PolarGen {

	public:

		PolarGen(); //konstruktor

		~PolarGen(){} //destruktor

		double kovetkezo(); //random lekérés

	private:

		bool nincsTarolt;
		double tarolt; //random értéke

};
            </programlisting>
            A <function>PolarGen</function> osztály fogja a random számokat "létrehozni". A "konstruktor" kommenttel ellátotott sor fut a <function>PolarGen</function> típussal rendelkező objektum létrehozásakor, de csak egyszer tud lefutni. A "destruktor" kommenttel ellátott sor a program végén fog lefutni. A nevük megegyezik az osztály nevével, ez fontos. A <function>kovetkezo()</function> függvény számol majd random számokat.
            
            <programlisting language= "c++">
PolarGen::PolarGen() { //a konstruktor kifejtése
	nincsTarolt = false;
	std::srand (std::time(NULL)); //random inicializálás
};
            </programlisting>
            A konstruktortól kapunk egy alap értéket, amit a <varname>nincsTarolt</varname> névvel ellátott változóban tárolunk, majd <function>srand()</function> függvény lesz meghívva , ami legenerálja a random számainkat.
            
            <programlisting><![CDATA[
double PolarGen::kovetkezo() { //random lekérő függvény kifejtése
	if (nincsTarolt)
{
		double u1, u2, v1, v2, w;

		do{
			u1 = std::rand () / (RAND_MAX + 1.0); //innentől jön az algoritmus
			u2 = std::rand () / (RAND_MAX + 1.0);
			v1 = 2 * u1 - 1;
			v2 = 2 * u2 - 1;
			w = v1 * v1 + v2 * v2;
		    }
		while (w > 1);

		double r = std::sqrt ((-2 * std::log (w)) / w);

		tarolt = r * v2; 
		nincsTarolt = !nincsTarolt;

		return r * v1; //idáig tart az algoritmus
	}
	
	else
	{
		nincsTarolt = !nincsTarolt; //ha van korábbi random érték, akkor azt adja vissza
		return tarolt;
	}
};]]>    
            </programlisting>
            A fenti kódnak annyi a lényege, hogy ha még esetleg nincsen random számunk, akkor legenerálunk kettőt, amelyekből az egyiket eltároljuk, a másikat pedig vissza adjuk.
            
            <programlisting language = "c++"><![CDATA[
int main() 
{

	PolarGen rnd;

	for (int i = 0; i < 10; ++i) std::cout << rnd.kovetkezo() << std::endl; //10 random szám generálása

}]]>
            </programlisting> 
            A <function>main()</function> -en belül deklaráljuk a <varname>PolarGen</varname> típusú <varname>rnd</varname> nevű változót, majd készítünk is 10 random számot. Itt most a destruktorra nem volt szükségünk.
            
        </para>
        <para>
            Java kód:
            <programlisting language = "java"><![CDATA[
public class PolarGenerator
{
    boolean nincsTarolt = true;
    double tarolt;
    
    public PolarGenerator()
    {
        nincsTarolt = true;
    }
    
    public double kovetkezo() 
    {
        if(nincsTarolt)
        {
            double u1, u2, v1, v2, w;
            do{
                u1 = Math.random();
                u2 = Math.random();
                v1 = 2* u1 -1;
                v2 = 2* u2 -1;
                w = v1*v1 + v2*v2;
            } while (w>1);
            
            double r = Math.sqrt((-2 * Math.log(w) / w));
            tarolt = r * v2;
            nincsTarolt = !nincsTarolt;
            return r * v1;
        }
        else
        {
            nincsTarolt = !nincsTarolt;
            return tarolt;
        }
    }
    
    public static void main(String[] args)
    {
        PolarGenerator g = new PolarGenerator();
        for (int i = 0; i < 10; ++i)
        {
            System.out.println(g.kovetkezo());
        }
    }
}]]>
            </programlisting>
            Ahogyan az már korrábi csokorban is volt, itt is az egész program igazából egy nagy osztály (class). Javában nincs lehetőség a privát és publikus elemek tömbösítésére, ezért tübbszür is ki kell írni előre. A konstruktor a <varname>nincsTarolt</varname> logikai változó értékét True -ra állítja. A többi pedig igazából ugyan az, mint a C++ kódban. Láthatóan itt Java nyelven a random generátor kódja letisztultabb.
        </para>
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldások forrása:      <link xlink:href="../../Welch/LZW">
                <filename>LZW mappa</filename>
            </link>          
        </para>
        <para>
        Az LZW algoritmus a bemenetről kap 0 és 1 -es értékeket, amelyekből egy bináris fát épít fel, mégpedig úgy, hogy folyamatosan vizsgálja hogy van -e már 0 -ás vagy 1 -es gyermek, h anincs akkor létrehoz egyet, ha pedig van akkor addig lépked azokon le, amíg még a bemenetből van 0 vagy 1 -es szám és amint elér egy olyan pontra, ahol nincs gyermek, létrehoz egyet a megfelelő pozícióba, majd visszaugrik a gyökér elemre, és folytatja tovább ugyanezt a folyamatot.
    
            C Kód:
            <programlisting language = "c">
typedef struct binfa
{
  int ertek;
  struct binfa *bal_nulla;
  struct binfa *jobb_egy;

} BINFA, *BINFA_PTR;
            </programlisting>
            Létrehozunk egy <varname>binfa</varname> nevű struktúrát, aminek 3 része van: az aktuális érték, és a bal illetve jobb oldali gyermekekre mutató mutatók. 
            
            <programlisting language="c">
BINFA_PTR
uj_elem ()
{
  BINFA_PTR p;

  if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
    {
      perror ("memoria");
      exit (EXIT_FAILURE);
    }
  return p;
}
            </programlisting>
            Az <function>uj_elem</function> függvényünk foglal a <function>malloc</function> segítségével memóriahelyet a <varname>binfa</varname> típusú változóknak, és egy mutatót is megad, ami erre a területre mutat majd.
            
            <programlisting language = "c">
extern void kiir (BINFA_PTR elem);
extern void ratlag (BINFA_PTR elem);
extern void rszoras (BINFA_PTR elem);
extern void szabadit (BINFA_PTR elem);
            </programlisting>
            Ilyen még nem volt, de jelen esetben előre deklaráljuk a majd későbbiekben megírt függvényeket.
            
            A <function>main()</function> most kimondottan hosszú:
            
            <programlisting language = "c"><![CDATA[
int
main (int argc, char **argv)
{
  char b;

  BINFA_PTR gyoker = uj_elem ();
  gyoker->ertek = '/';
  gyoker->bal_nulla = gyoker->jobb_egy = NULL;
  BINFA_PTR fa = gyoker;]]>
            </programlisting>
            Elsőnek létrehozzuk a gyökeret. Az értékét beállítjuk a '/' jelre,
            ezzel fogjuk jelölni ebben a feladatban, és az elkövetkezőkben
            a gyökeret. Mivel még nincs se bal, se jobb oldali gyermek, ezért
            a mutatóknak NULL értéket adunk. A fa mutatót pedig a gyökérre állítjuk.
            <programlisting><![CDATA[
while (read (0, (void *) &b, 1))
    {
      if (b == '0')
	{
	  if (fa->bal_nulla == NULL)
	    {
	      fa->bal_nulla = uj_elem ();
	      fa->bal_nulla->ertek = 0;
	      fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
	      fa = gyoker;
	    }
	  else
	    {
	      fa = fa->bal_nulla;
	    }
	}
      else
	{
	  if (fa->jobb_egy == NULL)
	    {
	      fa->jobb_egy = uj_elem ();
	      fa->jobb_egy->ertek = 1;
	      fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
	      fa = gyoker;
	    }
	  else
	    {
	      fa = fa->jobb_egy;
	    }
	}
    }]]>
            </programlisting>
            A <function>while</function> ciklus hozza létre igazából a fát, ami annyiból áll, hogy beolvas a standard inputról ugyebár 0 és 1 -es értékeket, majd ezek alapján, ha a jelenlegi pozíció alatt még nincsen olyan gyermeke, ami a bemenet szerint kell, akkor létrehoz egyet az <function>uj_elem()</function> függvényünk segítségével, majd beállítja a megfelelő értékeket és visszaugrik a fa gyökerére. Amennyiben mégis van gyermek a jelenlegi pozíció alatt csupán "odalép" és kezdődik előről az egész.
            
            <programlisting language = "c"><![CDATA[
   printf ("\n");
  kiir (gyoker);
  
  extern int max_melyseg, atlagosszeg, melyseg, atlagdb;
  extern double szorasosszeg, atlag;


 

  printf ("melyseg=%d\n", max_melyseg-1);

  /* Átlagos ághossz kiszámítása */
  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  ratlag (gyoker);
  // atlag = atlagosszeg / atlagdb;
  // (int) / (int) "elromlik", ezért casoljuk
  // K&R tudatlansági védelem miatt a sok () :)
  atlag = ((double)atlagosszeg) / atlagdb;

  /* Ághosszak szórásának kiszámítása */
  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  szorasosszeg = 0.0;

  rszoras (gyoker);

  double szoras = 0.0;

  if (atlagdb - 1 > 0)
    szoras = sqrt( szorasosszeg / (atlagdb - 1));
  else
    szoras = sqrt (szorasosszeg);

  printf ("altag=%f\nszoras=%f\n", atlag, szoras);

  szabadit (gyoker);
}]]>
            </programlisting>
            Itt lényegében magának a binfának a kiíratása látható, valamint +információként kiszámoltatunk néhány adatot a fáról.
            
            <programlisting language = "c"><![CDATA[
void
kiir (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      ++melyseg;
      if (melyseg > max_melyseg)
	max_melyseg = melyseg;
      kiir (elem->jobb_egy);
      // ez a postorder bejáráshoz képest
      // 1-el nagyobb mélység, ezért -1
      for (int i = 0; i < melyseg; ++i)
	printf ("---");
      printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
	      melyseg-1);
      kiir (elem->bal_nulla);
      --melyseg;
    }
}]]>
            </programlisting>
            A <function>kiir</function> függvény értelemszerűen a fa kiíratására lesz hivatott, mégpedig úgy, hogy egy ún. inorder bejárást alkalmazunk, ami jelen esetben annyit tesz, hogy elsőként a jobb oldali gyermeken megy végig, majd a gyökeren és végül a bal oldali gyermeken. Folyamatosan kiírja.
            
            <programlisting language = "c"><![CDATA[
void
szabadit (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      szabadit (elem->jobb_egy);
      szabadit (elem->bal_nulla);
      free (elem);
    }
}]]>
            </programlisting>
            A <function>szabadit</function> függvényünk csak annyit tesz, hogy miután a fát kiírattuk, már nincs szükségünk a lefoglalt tárhelyekre, ezért azokat a már korábbról ismert <function>free()</function> függvény segítségével szabaddá tesszük ismét. Ez úgy történik, hogy ha esetleg még lenne gyermeke az adott pozíciónak, akkor először azokat szabadítja fel.
            
        </para>
        <para>
            
            
            A követketző két függvény már csak a +információk kiszámítására hivatottak.
            
            <programlisting language = "c"><![CDATA[
void
ratlag (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      ratlag (fa->jobb_egy);
      ratlag (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
	{

	  ++atlagdb;
	  atlagosszeg += melyseg;

	}

    }

}]]>
            </programlisting>
            A <function>ratlag</function> függvény bemenetként egy mutatót kap, ami ha nem NULL értékkel rendelkezik, akkor növeljük a <varname>melyseg</varname> nevű változónkat, ami egy globális változó egyébként. Ezután meghívjuk az elem gyermekeire is. Amint elérte az "ág" legvégét, azaz nincs több gyermek, növeli a <varname>atlagdb</varname> nevű változót, és a <varname>atlagosszeg</varname> értékét növeljük a <varname>melyseg</varname> értékével.
            
            <programlisting language="c"><![CDATA[
void
rszoras (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      rszoras (fa->jobb_egy);
      rszoras (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
	{

	  ++atlagdb;
	  szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));

	}

    }

}]]>
            </programlisting>
            Az <function>rszoras</function> függvény a <varname>szorasosszeg</varname> kiszámítását végzi, mégpedig úgy, hogy a <varname>melyseg</varname> ből kivonjuk az <varname>atlag</varname> -ot, majd ezt négyzetre emeljük.
        </para>
    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Most az előző feladatban leírt programot módosítjuk aképpen, bejárás szerint. A fenti program inorder bejárást használt, viszont van még a postorder, ami először a bal oldali gyermeket, majd a jobb oldali gyermeket és végül a gyökérelemet dolgozza fel. A preorder bejárás pedig a gyökér elemmel kezdi a feldolgozást. Itt most csak a <function>kiir</function> függvényben fogunk változtatásokat végezni.
    
        </para>
        <para>
            Elsőként a postorder bejárás:
            
            <programlisting language = "c"><![CDATA[
void
kiir (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      ++melyseg;
      if (melyseg > max_melyseg)
	max_melyseg = melyseg;
      kiir (elem->jobb_egy);
      // ez a postorder bejáráshoz képest
      // 1-el nagyobb mélység, ezért -1
      kiir (elem->bal_nulla);
      for (int i = 0; i < melyseg; ++i)
	printf ("---");
      printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
	      melyseg-1);
      --melyseg;
    }
}]]>
            </programlisting>
            Itt a postorder bejárás miatt a <function>for</function> ciklus most a két gyermek feldolgozása után esik.
            
        </para>
        <para>
            Preorder bejárás:
            <programlisting language = "c"><![CDATA[
void
kiir (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      ++melyseg;
      if (melyseg > max_melyseg)
	max_melyseg = melyseg;
      for (int i = 0; i < melyseg; ++i)
	printf ("---");
      printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
	      melyseg-1);
      kiir (elem->jobb_egy);
      // ez a postorder bejáráshoz képest
      // 1-el nagyobb mélység, ezért -1
      kiir (elem->bal_nulla);
      --melyseg;
    }
}]]>
            </programlisting>
            Itt pedig, csak annyi a változás, hogy a <function>for</function> ciklus most legelőre került, ezzel egyből feldolgozva a paraméterként kapott elemet, majd pedig a gyermekeket..
        </para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="../../Welch/Taggyoker/taggyoker.cpp">
                <filename>taggyoker.cpp</filename>
            </link>             
        </para>
        <para>
            Jelen esetben a már megismert LZW programot át kell írnunk C++ kódra.
        </para>
        <para>
            Itt most class -t fogunk használni, amibe most függvényeket is fogunk írni.
            
            <programlisting language="c++"><![CDATA[
class LZWBinFa
{
public:
    
    LZWBinFa ():fa (&gyoker)
    {
    }
    ~LZWBinFa ()
    {
        szabadit (gyoker.egyesGyermek ());
        szabadit (gyoker.nullasGyermek ());
    }]]>
            </programlisting>
            A class ismét egy konstruktorral kezdődik, ami a fa mutatót a gyökér elemnek a memóriacímére állítja. A destruktor pedig a <function>szabadit</function> függvényt hívja meg.
            
            <programlisting language = "c++"><![CDATA[ 
    void operator<< (char b)
    {
        // Mit kell betenni éppen, '0'-t?
        if (b == '0')
        {
            if (!fa->nullasGyermek ())	// ha nincs, hát akkor csinálunk
            {
                Csomopont *uj = new Csomopont ('0');
                fa->ujNullasGyermek (uj);
                fa = &gyoker;
            }
            else			// ha van, arra rálépünk
            {
                fa = fa->nullasGyermek ();
            }
        }
          
        else
        {
            if (!fa->egyesGyermek ())
            {
                Csomopont *uj = new Csomopont ('1');
                fa->ujEgyesGyermek (uj);
                fa = &gyoker;
            }
            else
            {
                fa = fa->egyesGyermek ();
            }
        }
    }]]>
            </programlisting>
            Az ún. operátor túlterheléssel megtudjuk változtatni azt, hogy mit csináljon egy operátor (A saját típusainkra értve). Itt most a <function><![CDATA[operator <<]]></function> által beleshifteljük a fába a bemenetről olvasott elemeket. C++ ban a <function>new</function> függvény segítségével foglalunk tárhelyet. 0 -ás bemenet esetén az <function>ujNullasGyermek()</function> függvényünk pedig belefűzi az új elemeket a fába, majd a fa mutatót visszaállítjuk a gyökérre. Ugyan ez történik az 1 -es bemenet esetén is, csak au <function>ujEgyesGyermek</function> függvény segítségével. Természetesen, ha már van gyermek, akkor a mutatót a gyermekre állítjuk az <function>egyes-/nullasGyermek()</function> függvény segítségével és folytatjuk.
            
            <programlisting><![CDATA[
    void kiir (void)
    {
        melyseg = 0;
        kiir (&gyoker, std::cout);
    }]]>
            </programlisting>
            A jelenlegi forráskódunkban két függvény is <function>kiir</function> néven szerepel, ámde ezeket a C++ fordító megtudja különböztetni egymástól a paraméterlistájuk segítségével. A fenti <function>kiir</function> függvény pl. nem kap semmi paramétert, és csak meghívja a másik <function>kiir</function> függvényt valamint a <varname>melyseg</varname> változó értékét 0 -ra állítja.
            
            <programlisting><![CDATA[
    int getMelyseg (void);
    double getAtlag (void);
    double getSzoras (void);


    friend std::ostream & operator<< (std::ostream & os, LZWBinFa & bf)
    {
        bf.kiir (os);
        return os;
    }
    void kiir (std::ostream & os)
    {
        melyseg = 0;
        kiir (&gyoker, os);
    }]]>
            </programlisting>
            A get -el kezdődő függvényekre szükségünk lesz, ugyanis a mélység, átlag, és szórást tároló változók a class private részében találhatóak. majd a globális <function><![CDATA[operator<<]]></function>-t túlterheljük, ezzel vissza adunk egy kimenetet, majd átadunk egy kimenetet és egy <varname>LZWBinFa</varname> referenciát. Ezután a <function>kiir</function> meghívása jön, ami érdekesség, hogy csak alatta van részletezve, most meg is kell adni, hogy mi lesz a kimenete.
            
            </para>
            <para>
                
            A Private rész:
            <programlisting><![CDATA[
private:
    class Csomopont
    {
    public:
        
        Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0)
        {
        };
        ~Csomopont ()
        {
        };
       
        Csomopont *nullasGyermek () const
        {
            return balNulla;
        }
        
        Csomopont *egyesGyermek () const
        {
            return jobbEgy;
        }
        
        void ujNullasGyermek (Csomopont * gy)
        {
            balNulla = gy;
        }
        
        void ujEgyesGyermek (Csomopont * gy)
        {
            jobbEgy = gy;
        }
        
        char getBetu () const
        {
            return betu;
        }

    private:
        
        char betu;
        Csomopont *balNulla;
        Csomopont *jobbEgy;
        Csomopont (const Csomopont &); //másoló konstruktor
        Csomopont & operator= (const Csomopont &);
    };]]>
        </programlisting>
        Az LZWBinFa osztályon belül létrehozunk egy Csomópont classt is, mégpedig az LZWBinFa private részébe, ezáltal Csomópont típussal rendelkező objektumot az LZWBinFa classon kívül nem leszünk képesek létrehozni. A Csomopont alap értéke '/' -re lesz állítva, a gyermekeit pedig NULL -ozzuk. A destruktor itt semmit sem csinál.  A <function>nullasGyermek()</function>, <function>egyesGyermek()</function> függvények mutatókat adnak vissza a gyermekekre.  Az <function>ujEgyesGyermek</function>, <function>ujNullasGyermek</function> pedig a gyermekek mutatóját paraméterként kapott csomópontra állítja. A <function>getBetu()</function> beolvassa a bemenetről érkező adatokat.
        
        <programlisting language = "c++"><![CDATA[
    Csomopont *fa;
    int melyseg, atlagosszeg, atlagdb;/* A fában tagként benne van egy csomópont, ez erősen ki van tüntetve, Ő a gyökér: */
    double szorasosszeg;
    LZWBinFa (const LZWBinFa &);
    LZWBinFa & operator= (const LZWBinFa &);]]>
        </programlisting>
        A <varname>fa</varname> mutató csomópontra fog mutatni állandóan. A többi már volt a C kódban is, kivéve a másoló konstruktort és a másoló értékadást.
        
        <programlisting language="c++" ><![CDATA[
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);
            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
    void szabadit (Csomopont * elem)
    {
        if (elem != NULL)
        {
            szabadit (elem->egyesGyermek ());
            szabadit (elem->nullasGyermek ());
            delete elem;
        }
    }]]>
        </programlisting>
        A fenti függvények ugyan olyanok mint a C kódban látottak, szintén inorder bejárást alkalmazva.
        
        <programlisting language = "c++"><![CDATA[

protected:			

    
    Csomopont gyoker;
    int maxMelyseg;
    double atlag, szoras;

    void rmelyseg (Csomopont * elem);
    void ratlag (Csomopont * elem);
    void rszoras (Csomopont * elem);

};]]>
                
            </programlisting>
            Most pedig a <varname>LZWBinFa</varname> classunk protected része jön, ami csak olyan másik classoknak elérhető, amik a már ismert <varname>LZWBinFa</varname> classból lettek származtatva. Itt deklaráljuk a <varname>gyoker</varname> változót, valamint a <varname>maxMelyseg, atlag, szoras</varname> változók is itt vannak meghatározva, valamint ezeknek a kiszámítására szükséges függvények is. 
        
        </para>
        <para>
            Ezután már végre a classon kívüli részre értünk:
            <programlisting language="c++"><![CDATA[
int
LZWBinFa::getMelyseg (void)
{
    melyseg = maxMelyseg = 0;
    rmelyseg (&gyoker);
    return maxMelyseg - 1;
}

double
LZWBinFa::getAtlag (void)
{
    melyseg = atlagosszeg = atlagdb = 0;
    ratlag (&gyoker);
    atlag = ((double) atlagosszeg) / atlagdb;
    return atlag;
}

double
LZWBinFa::getSzoras (void)
{
    atlag = getAtlag ();
    szorasosszeg = 0.0;
    melyseg = atlagdb = 0;

    rszoras (&gyoker);

    if (atlagdb - 1 > 0)
        szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
    else
        szoras = std::sqrt (szorasosszeg);

    return szoras;
}

void
LZWBinFa::rmelyseg (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        if (melyseg > maxMelyseg)
            maxMelyseg = melyseg;
        rmelyseg (elem->egyesGyermek ());
        // ez a postorder bejáráshoz képest
        // 1-el nagyobb mélység, ezért -1
        rmelyseg (elem->nullasGyermek ());
        --melyseg;
    }
}

void
LZWBinFa::ratlag (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        ratlag (elem->egyesGyermek ());
        ratlag (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            atlagosszeg += melyseg;
        }
    }
}

void
LZWBinFa::rszoras (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        rszoras (elem->egyesGyermek ());
        rszoras (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
        }
    }
}]]>
            </programlisting>
            Az eddig deklarált függvényeinket csak most részletezzük, definiáljuk. Ezeket az <function>LZWBinFa::_nev_</function> előtag segítségével tudjuk kezelni. A "get" -es függvényeink mint márt mondtam, a private részben tartózkodó elemek elérésére szolgálnak. A többi rész már ismerős a C kódból.
            
            <programlisting language="c++"><![CDATA[
void
usage (void)
{
    std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
}]]>
            </programlisting>
            Amennyiben nem rendeltetésszerű a futtatás, a programunk egy hiba üzenetet ad egy mintával, hogy hogyan is kell futtatni helyesen a programot.
            
            Végül a <function>main()</function>:
            <programlisting language = "c++"><![CDATA[
int
main (int argc, char *argv[])
{
    if (argc != 4)
    {
        usage ();
        return -1;
    }]]>
            </programlisting>
            Először megvizsgálja a program, hogy elegendő mennyiségű argumentumot kapott -e.
            
            <programlisting language="c++"><![CDATA[
    char *inFile = *++argv; //argv[1]

    if (*((*++argv) + 1) != 'o') //argv[2][1]
    {
        usage ();
        return -2;
    }

    std::fstream beFile (inFile, std::ios_base::in);

    if (!beFile)
    {
        std::cout << inFile << " nem letezik..." << std::endl;
        usage ();
        return -3;
    }

    std::fstream kiFile (*++argv, std::ios_base::out); //argv[3]

    unsigned char b;		
    LZWBinFa binFa;]]>
        </programlisting>
        Egy mutatót állítunk a bemeneti fájlra, majd megvizsgálásra kerül a 3. argumentum, hogy az 'o' -e vagy sem, ha nem akkor ismét hibával kilépünk. A <varname>beFile</varname> argumentumai egy a bemenetre mutató mutató, valamint a második jelzi, hogy az első argumentum tartalma beolvasásra kerül. Amennyiben nem létező a bemenet, ismét hibával tér vissza a program. Majd a <varname>kiFile</varname> is meghatározásra kerül, ami a kimeneti fájlt fogja kezelni ugyebár, ami az argumentumtümbünk 4. elemét kapja. A bemenetről a <varname>b</varname> változóba lesz olvasva, majd létrehozásra kerül az <varname>LZWBinFa</varname> objektum is.
        
        <programlisting><![CDATA[

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
        if (b == 0x0a)
            break;

    bool kommentben = false;

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
    {

        if (b == 0x3e)
        {			// > karakter
            kommentben = true;
            continue;
        }

        if (b == 0x0a)
        {			// újsor
            kommentben = false;
            continue;
        }

        if (kommentben)
            continue;

        if (b == 0x4e)		// N betű
            continue;

       
        for (int i = 0; i < 8; ++i)
        {
            
            if (b & 0x80)
                binFa << '1';
            else
                // különben meg a '0' betűt:
                binFa << '0';
            b <<= 1;
        }

    }]]></programlisting>
        Az első <function>while</function> a bemenet beolvasására lesz hivatott, a már említett <varname>b</varname> változóba, majd sorvég esetén a ciklus leáll. A <varname>kommentben</varname> értékül false -t kap. A 2. <function>while</function> már a beolvasott bemenet feldolgozására, és a fa felépítésére szolgál. Karakter beolvasása esetén a <varname>kommentben</varname> változó értéke true -ra vált, sorvég esetén pedig false -ra vált. A <function>for</function> ciklus a beolvasott karakternek a bitjein megy végig a programunk, majd pedig ha a <varname>b</varname> bitenkénti éselésével 1 -es értéket kapunk, akkor 1 es kerül a fába, ha 0 -át, akkor 0 -ás kerül a fába. Minden egyse ciklusfutásnál a <varname>b</varname> értéke el lesz shiftelve.
    
        <programlisting language = "c++"><![CDATA[
    kiFile << binFa;		

    kiFile << "depth = " << binFa.getMelyseg () << std::endl;
    kiFile << "mean = " << binFa.getAtlag () << std::endl;
    kiFile << "var = " << binFa.getSzoras () << std::endl;

    kiFile.close ();
    beFile.close ();

    return 0;
}]]>
            </programlisting>
            Majd végeztül már csak a <varname>kiFile</varname> -ba beleshifteljük a fát amit épített a program, valamint a +információként szolgáló adatok is bele kerülnek.
        </para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az előző C++ ban megírt LZW algoritmusunkat kell átírni most oly módon, hogy a <varname>gyoker</varname> -t mutatóra írjuk át. Ehhez csak annyit kell először megtennünk, hogy a <varname>Csomopont</varname> -nál átírjuk <varname>*gyoker</varname> -re:
            <programlisting language = "c++">
                Csomopont *gyoker;
            </programlisting>
            
            Ha ezt megtettük, akkor a program a fordítás során sok hibát fog visszadobni nekünk, ezeket kell gyorsan debuggolni a következőképpen:
            
            <programlisting language="c++"><![CDATA[
LZWBinFa ()
    {
        gyoker = new Csomopont ('/');
        fa = gyoker;
    }
      ]]>      </programlisting>
            A <varname>gyoker</varname> mutató, egy frissen lefoglalt tárterületre fog most mutatni a <varname>fa</varname> mutatóval együtt.
            
            <programlisting language="c++"><![CDATA[
~LZWBinFa ()
    {
        szabadit (gyoker->egyesGyermek ());
        szabadit (gyoker->nullasGyermek ());
        delete(gyoker);
    }]]>
            </programlisting>
            Az előzők miatt, a destruktor most ezeket a lefoglalt tárhelyeket fogja majd felszabadítani. A <varname>gyoker</varname> gyermekeire lesz meghívva ezáltal a <function>szabadit()</function> függvényünk. 
            </para>
            <para>
            A <varname>gyoker</varname> mutató által foglalt területet most a <function>delete()</function> függvényünk fogja felszabadítani.
                
            
        </para>
        <para>
            Ha ezt megtettük, a program által kidobott hibák száma már csekély, és nagyon egyszerűen debuggolhato, úgy hogy minden <varname>gyökér</varname> előfordulás elől kivesszük az <![CDATA[&]]> jelet. Ezután a program le fog tudni futni.
        </para>
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Most a "Tag a gyökér" feladatban írt programkódot fogjuk átírni úhgy, hogy mozgatókonstruktort készítünk
            
            <programlisting language="c++"><![CDATA[
     LZWBinFa ( LZWBinFa && regi ) {
          std::cout << "LZWBinFa move ctor" << std::endl;

          gyoker.ujEgyesGyermek ( regi.gyoker.egyesGyermek() );
          gyoker.ujNullasGyermek ( regi.gyoker.nullasGyermek() );

          regi.gyoker.ujEgyesGyermek ( nullptr );
          regi.gyoker.ujNullasGyermek ( nullptr );
            
            //gyoker = regi.gyoker;
            // *this = std::move(regi);
     }
     LZWBinFa& operator = (LZWBinFa && regi)
     {
         if (this == &regi)
             return *this;
         
         gyoker.ujEgyesGyermek ( regi.gyoker.egyesGyermek() );
         gyoker.ujNullasGyermek ( regi.gyoker.nullasGyermek() );

         regi.gyoker.ujEgyesGyermek ( nullptr );
         regi.gyoker.ujNullasGyermek ( nullptr );
         
         //std::swap(gyoker, regi.gyoker);
          
          
          
         return *this;
     }]]>
            </programlisting>
            Bár lehetne egyszerűbben is írni a kódot, (lásd a kommentek) de most bent hagyom a "durvább" verziót is. A lényeg igazából annyi, hogy a paréterként megkapott fának a gyökér elemeit átadjuk az üres fának, majd a régi fát lenullázzuk.
            
            <programlisting language = "c++"><![CDATA[
    LZWBinFa binFa2 = std::move(binFa);
    
    kiFile << binFa2;
    kiFile << "depth = " << binFa2.getMelyseg () << std::endl;
    kiFile << "mean = " << binFa2.getAtlag () << std::endl;
    kiFile << "var = " << binFa2.getSzoras () << std::endl;]]>
            </programlisting>
            Majd a <function>move</function> függvény segítségével úgymond "mozgatjuk" a az elemeket a <varname>binFa2</varname> be, majd pedig végül már csak az új fa kiíratása van hátra, a régi "eltűnt".
        </para>
    </section>
</chapter>